# onlineBookStore

./: .gitignore  .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
book-service/: pom.xml
book-service/book-container/: pom.xml
book-service/book-controller/: pom.xml
book-service/book-data-access/: pom.xml
book-service/book-dataaccess/: pom.xml
book-service/book-domain/: pom.xml
book-service/book-domain/book-application-service/: pom.xml
book-service/book-domain/book-domain-core/: pom.xml
book-service/book-messaging/: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
inventory-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
src/main/docker/: app.yml  consul.yml  hazelcast-management-center.yml  jhipster-control-center.yml  kafka.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/onlinebookstore/: ApplicationWebXml.java  GeneratedByJHipster.java  OnlineBookStorePlatformApp.java  package-info.java
src/main/java/com/onlinebookstore/broker/: KafkaConsumer.java  KafkaProducer.java  package-info.java
src/main/java/com/onlinebookstore/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringDocConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/onlinebookstore/domain/: AbstractAuditingEntity.java  package-info.java
src/main/java/com/onlinebookstore/management/: SecurityMetersService.java  package-info.java
src/main/java/com/onlinebookstore/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.routes.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/onlinebookstore/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
user-service/: pom.xml
(+67 files in other folders)
