<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onlinebookstore</groupId>
  <artifactId>online-book-store-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Online Bookstore Platform</name>
  <description>Online Bookstore Platform</description>
  <modules>
    <module>book-service</module>
    <module>user-service</module>
    <module>payment-service</module>
    <module>inventory-service</module>
    <module>order-service</module>
    <module>common</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.version>3.2.5</maven.version>
    <java.version>21</java.version>
    <lombok.version>1.18.38</lombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud-dependencies.version>2024.0.1</spring-cloud-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.onlinebookstore</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.onlinebookstore</groupId>
        <artifactId>book-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.onlinebookstore</groupId>
        <artifactId>book-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.onlinebookstore</groupId>
        <artifactId>book-data-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.onlinebookstore</groupId>
        <artifactId>book-controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.onlinebookstore</groupId>
        <artifactId>book-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>
</project>
